<!doctype html>
<html>
 <head>
  <title> RESUME </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
 </head>
 <body>

  <!--- Resume --->
  
  <!--- Contact Section --->

    <section id="ressec">
	 <img src="image\person.jpeg" alt="LOADING">
    <div class="condet"> 
	 <b> Jackie P.Adams </b> <br><br> 
     <p> 
	  Self-driven and EIT Certified recent graduate seeking a full-time position as an 
      electrical engineer to leverage strong design skills. Looking to leverage 
      AutoCAD,Microstation,and Revit skills and experience to solve problems for 
      DSR companies.
     </p> <br><br>  
	  <i class="fa fa-comments"> <b> jackieadams@gmail.com </b> </i> &nbsp;&nbsp;&nbsp;       
	  <i class="fa fa-user"> <b> 107-53-9915 </b> </i> &nbsp;&nbsp;&nbsp;        
	  <i class="fa fa-linkedin-square"> <b> jackieadams </b> </i> 
    </div>	
    </section> 
	 
  <!--- Education Section --->
 
	<section id="edusec">
	 <div class="edudet"> 
	  <h3> EDUCATION </h3> <br> 
      <b> BE in Electrical Engineering <br> <br>
          Rochester Institute of Technology School of Electrical Engineering.
	  </b> <br><br> 
      <i> September 2017-June 2021 </i> <br><br>   
	  <ul>
	   <li>  GPA 3.97,Dean's List All semester </li> 
	  </ul>
	 </div>
	</section>
	
  <!--- Skill Section --->

    <section id="skisec">
	 <div class="skidet"> 
	  <h3> SKILLS </h3> 
      <div class="ski1"> 
	   <b> <br>Soft Skills </b> <br><br> 
	   <ul>
	    <li> Collaboration </li>
        <li> Communication </li> 
		<li> Precision </li>
		<li> Active Learning </li>
		<li> Presentation </li>
	   </ul> 
	  </div> <br>
	  <b>Computer Skills </b> <br><br>
	  <ul> 
	   <li> Microcontrollers(8051,ARM,AVR,PIC) </li>
	   <li> AutoCAD,Matlab,PLC,Simulink </li>
	   <li> C/C++/JAVA/Python </li>
	   <li> P Spice,Eagle,Orcad </li>
       <li> Electronic troubleshooting </li>
      </ul> 
	 </div> 
	</section>
	
  <!--- Experience Section --->

	<section id="expsec">
	 <div class="expdet">
	  <h3> WORK EXPERIENCE </h3> <br> <br>
	  <b> Retail Banking Inern|MIM Electronics </b> <br> <br>
	  <i> July 2021-July 2022 </i> <br> <br>
	  <b> Electrical Engineer Summer Intren| Benchmark Electronics </b> <br><br>
	  <i> 2014-present </i> 
	  <ul>
	   <li> Assisted senior engineer in creating budgets for consturuction materials and preparing
            presentation materials </li>
	   <li> Received and corrected 50+ blueprint drawings,redlined, and produced field sketches 
            to meet industry standards. </li>
	   <li> Maintained electrical equipment to ensure safety for three launching products </li>
	  </ul> <br>
	  <b> Key achievements:</b> Redesigned Develop energy conversion wind turbine model to increase efficiency by 12%.
	 </div>
	</section>
	
 <!--- Certification Section --->
 
    <section id="cersec">
	 <div class="cerdet"> 
	  <h3> CERTIFICATIONS </h3> <br>
	  <button> Engineer in Training </button> &nbsp;&nbsp;&nbsp;   
	  <button> AutoCAD Certified Professional </button> &nbsp;&nbsp;&nbsp;   
	  <button> Certified Systems Enginnering Professional </button>
	 </div>
	</section>
   </body>
</html>  